#Changing Port Number
server.port=8095

# url
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb

#username
spring.datasource.username=postgres

#password
spring.datasource.password=1234

#banner text
spring.banner.location=banner_text.txt


